{
  "name": "staffordshire-rva",
  "version": "1.0.0",
  "description": "Staffordshire RVA neighborhood information and community links",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@astrojs/node": "^9.2.2",
    "astro": "^5.10.2",
    "sass": "^1.89.2"
  }
}
